spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2
logging.level.org.hibernate.type=trace